# HtmlGrabber

./: .gitignore  App.xaml  App.xaml.cs  HtmlGrabber.csproj  HtmlGrabber.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Models/: CSVUtlity.cs  Common.cs  ErrorHandle.cs  WatchHistory.cs  WebsiteHelper.cs
Properties/: Resources.Designer.cs  Resources.resx
